# geomesa

./: README.md  SECURITY.md  pom.xml
docs/: conf.py  versions.py
geomesa-fs/: pom.xml
geomesa-fs/geomesa-fs-storage/: pom.xml
geomesa-fs/geomesa-fs-storage/geomesa-fs-storage-core/src/main/scala/org/locationtech/geomesa/fs/storage/core/: FileSystemStorage.scala  StorageMetadata.scala
geomesa-fs/geomesa-fs-storage/src/main/scala/org/locationtech/geomesa/fs/storage/core/: FileSystemStorage.scala  StorageCatalog.scala  package.scala
geomesa-fs/geomesa-fs-storage/src/main/scala/org/locationtech/geomesa/fs/storage/core/fs/: S3ObjectStore.scala
geomesa-fs/geomesa-fs-storage/src/main/scala/org/locationtech/geomesa/fs/storage/core/iceberg/: IcebergCatalog.scala  IcebergFilterConverter.scala  IcebergParquetScan.scala  IcebergUpdateWriter.scala  RecordSimpleFeature.scala  SimpleFeatureIcebergSchema.scala  StructSimpleFeature.scala
geomesa-fs/geomesa-fs-storage/src/main/scala/org/locationtech/geomesa/fs/storage/core/parquet/: ParquetFilterConverter.scala  parquet.scala
geomesa-fs/geomesa-fs-storage/src/main/scala/org/locationtech/geomesa/fs/storage/core/schema/: BoundingBoxField.scala  ColumnName.scala  SimpleFeatureSchema.scala  ZValueField.scala
geomesa-fs/geomesa-fs-storage/src/main/scala/org/locationtech/geomesa/fs/storage/core/schemes/: AttributeScheme.scala  DateTimeScheme.scala  HashScheme.scala  PartitionScheme.scala  PartitionSchemeFactory.scala  SpatialScheme.scala  XZ2Scheme.scala  Z2Scheme.scala  package.scala
geomesa-fs/geomesa-fs-storage/src/main/scala/org/locationtech/geomesa/fs/storage/core/utils/: FileScan.scala  FileSize.scala
geomesa-fs/geomesa-fs-storage/src/test/scala/org/locationtech/geomesa/fs/storage/core/: FileSystemStorageTest.scala  StorageMetadataTest.scala
geomesa-fs/geomesa-fs-storage/src/test/scala/org/locationtech/geomesa/fs/storage/core/iceberg/: IcebergMapperTest.scala
geomesa-fs/geomesa-fs-storage/src/test/scala/org/locationtech/geomesa/fs/storage/core/parquet/: FilterConverterTest.scala  GenerateParquetFiles.scala
geomesa-fs/geomesa-fs-storage/src/test/scala/org/locationtech/geomesa/fs/storage/core/schemes/: AttributeSchemeTest.scala  DateTimeSchemeTest.scala  HashSchemeTest.scala  Z2SchemeTest.scala
geomesa-fs/geomesa-fs-storage/src/test/scala/org/locationtech/geomesa/fs/storage/core/utils/: TestObserverFactory.scala
geomesa-trino/: pom.xml
geomesa-trino/geomesa-trino-datastore/: pom.xml
geomesa-trino/geomesa-trino-datastore/src/main/java/org/locationtech/geomesa/trino/datastore/: AuthTokens.java  ConnectionPool.java  PooledConnection.java  TrinoDataStore.java  TrinoDataStoreFactory.java  TrinoFeatureReader.java  TrinoFeatureSource.java  TrinoFilterToSQL.java  TrinoSchemaDiscovery.java  TrinoTypeMapper.java
geomesa-trino/geomesa-trino-datastore/src/test/java/org/locationtech/geomesa/trino/datastore/: ConnectionPoolTest.java  SchemaDriftIT.java  TestFixtures.java  TrinoDataStoreConnectionTest.java  TrinoDataStoreFactoryTest.java  TrinoDataStoreIT.java  TrinoFeatureSourceSchemaDriftTest.java  TrinoFeatureSourceVisibilityTest.java  TrinoFilterToSQLTest.java  TrinoSchemaDiscoveryTest.java  TrinoTypeMapperTest.java  VisibilityIT.java
geomesa-trino/geomesa-trino-dist/: component.xml  pom.xml
geomesa-trino/geomesa-trino-gs-plugin/: pom.xml
geomesa-trino/geomesa-trino-plugin/: pom.xml
geomesa-trino/geomesa-trino-plugin/src/main/java/org/locationtech/geomesa/trino/security/: AuthTokens.java  AuthorizationResolver.java  ExtraCredentialAuthorizationResolver.java  FileAuthorizationResolver.java  GeoMesaSecurityFunctions.java  VisibilityAccessControl.java  VisibilityRowFilter.java
geomesa-trino/geomesa-trino-plugin/src/main/java/org/locationtech/geomesa/trino/spatial/: GeometryColumn.java  SpatialIcebergPlugin.java  SpatialIndexKind.java
geomesa-trino/geomesa-trino-plugin/src/main/java/org/locationtech/geomesa/trino/spatial/iceberg/: BboxHandles.java  GeoMesaColumnCatalog.java  GeometryType.java  SpatialPartitionHandle.java
geomesa-trino/geomesa-trino-plugin/src/main/java/org/locationtech/geomesa/trino/spatial/iceberg/connector/: SpatialConnector.java  SpatialConnectorFactory.java  SpatialConnectorMetadata.java
geomesa-trino/geomesa-trino-plugin/src/main/java/org/locationtech/geomesa/trino/spatial/iceberg/transforms/: SpatialIndexRanges.java
geomesa-trino/geomesa-trino-plugin/src/main/scala/org/locationtech/geomesa/trino/spatial/iceberg/transforms/: SfcBridge.scala
geomesa-trino/geomesa-trino-plugin/src/test/java/org/locationtech/geomesa/trino/security/: ExtraCredentialAuthorizationResolverTest.java  FileAuthorizationResolverTest.java  GeoMesaSecurityFunctionsTest.java  VisibilityAccessControlAllowAllTest.java  VisibilityAccessControlTest.java  VisibilityEnforcementIT.java  VisibilityRowFilterTest.java
geomesa-trino/geomesa-trino-plugin/src/test/java/org/locationtech/geomesa/trino/spatial/: MultiGeomIT.java  TestFixtures.java  Z2PruningIT.java
geomesa-trino/geomesa-trino-plugin/src/test/java/org/locationtech/geomesa/trino/spatial/iceberg/: GeoMesaColumnCatalogTest.java  GeometryTypeTest.java  TestGeometryType.java
geomesa-trino/geomesa-trino-plugin/src/test/java/org/locationtech/geomesa/trino/spatial/iceberg/connector/: SpatialConnectorMetadataDelegationTest.java  SpatialConnectorMetadataTest.java  SpatialFilterRoutingTest.java
geomesa-trino/geomesa-trino-plugin/src/test/resources/fixtures/: observations.tsv  observations_2geom.tsv  regions.tsv
geomesa-trino/geomesa-trino-tools/: pom.xml
geomesa-trino/geomesa-trino-tools/conf-filtered/: dependencies.sh
geomesa-trino/geomesa-trino-tools/src/main/scala/org/locationtech/geomesa/trino/tools/: TrinoDataStoreCommand.scala  TrinoRunner.scala
geomesa-trino/geomesa-trino-tools/src/main/scala/org/locationtech/geomesa/trino/tools/export/: TrinoExportCommand.scala
geomesa-trino/geomesa-trino-tools/src/main/scala/org/locationtech/geomesa/trino/tools/status/: TrinoDescribeSchemaCommand.scala  TrinoGetSftConfigCommand.scala  TrinoGetTypeNamesCommand.scala
(+125 files in other folders)
