<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.locationtech.geomesa</groupId>
    <artifactId>geomesa-trino</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>geomesa-trino-plugin</artifactId>
  <name>GeoMesa Trino Plugin</name>

  <dependencyManagement>
    <dependencies>
      <!-- The geomesa parent pins jakarta.annotation-api to 1.3.5, which ships the
           old javax.annotation namespace. -->
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.17</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>2.0.17</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>2.0.17</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>2.0.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geomesa</groupId>
      <artifactId>geomesa-z3_${scala.binary.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-spi</artifactId>
      <version>${trino.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Trino iceberg connector — compile so we can wrap IcebergPlugin -->
    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-iceberg</artifactId>
      <version>${trino.version}</version>
      <!-- Exclusions added to minimize the size of the shaded jar -->
      <exclusions>
        <!-- Snowflake catalog + its JDBC driver (~230 MB) -->
        <exclusion><groupId>net.snowflake</groupId><artifactId>snowflake-jdbc</artifactId></exclusion>
        <exclusion><groupId>org.apache.iceberg</groupId><artifactId>iceberg-snowflake</artifactId></exclusion>
        <!-- Azure filesystem/catalog -->
        <exclusion><groupId>io.trino</groupId><artifactId>trino-filesystem-azure</artifactId></exclusion>
        <exclusion><groupId>org.apache.iceberg</groupId><artifactId>iceberg-azure</artifactId></exclusion>
        <exclusion><groupId>com.azure</groupId><artifactId>*</artifactId></exclusion>
        <!-- Google Cloud Storage filesystem/catalog (drops gax/grpc/google-cloud-* transitively) -->
        <exclusion><groupId>io.trino</groupId><artifactId>trino-filesystem-gcs</artifactId></exclusion>
        <exclusion><groupId>org.apache.iceberg</groupId><artifactId>iceberg-gcp</artifactId></exclusion>
        <!-- Alluxio filesystem + cache -->
        <exclusion><groupId>io.trino</groupId><artifactId>trino-filesystem-alluxio</artifactId></exclusion>
        <exclusion><groupId>io.trino</groupId><artifactId>trino-filesystem-cache-alluxio</artifactId></exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-plugin-toolkit</artifactId>
      <version>${trino.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-geospatial-toolkit</artifactId>
      <version>${trino.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-access</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-jdbc</artifactId>
      <version>${trino.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- This is the only geomesa-trino module that must compile against Trino's
           Java-25 bytecode (trino-spi / trino-iceberg), so enforces a JDK-25 toolchain
           requirement. Requires a JDK 25 entry in ~/.m2/toolchains.xml (see
           build/scripts/update-maven-toolchains.sh). trino.jdk.version is inherited
           from the geomesa root pom. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <toolchains>
            <jdk>
              <version>${trino.jdk.version}</version>
            </jdk>
          </toolchains>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <sendJavaToScalac>false</sendJavaToScalac>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <!-- combine.self=override: the geomesa parent's shade pluginManagement
                   excludes org.slf4j:* from shaded jars (geomesa expects slf4j provided by
                   the runtime) -->
              <artifactSet combine.self="override">
                <excludes>
                  <exclude>io.trino:trino-spi</exclude>
                  <exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>
                  <exclude>org.apache.logging.log4j:log4j-slf4j2-impl</exclude>
                  <exclude>ch.qos.logback:*</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
